#@data/values
#@overlay/match-child-defaults missing_ok=True
---

metadata:
  infraProvider: "azure"
  enableCsiDriver: false

#! User configurable values for VSPHERE_STORAGE_CLASS_ID

VSPHERE_STORAGE_POLICY_ID: ""
